@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main_head {
  font-family: "Overpass", sans-serif;
  max-width: 900px;
  margin: 0 auto;
  color: rgb(216, 17, 10);
  font-size: 40px;
  padding-top: 280px;
  padding-left: 16px;
  font-weight: 900;
  text-shadow: 2px 3px 0px black, 0px 0px 10px rgb(198, 107, 4);
}

.large-hi {
  font-size: 75px;
  font-weight: bolder;
  font-style: italic;
}
#hi-color {
  color: rgb(4, 117, 198);
  text-shadow: 2px 3px 0px black;
}
#front-color {
  color: rgb(4, 117, 198);
  padding-left: 50px;
  text-shadow: 1px 1px 0 rgb(3, 3, 66), 0px 0px 5px rgb(215, 20, 9),
    0px 0px 10px rgb(215, 20, 9), 0px 0px 15px rgb(215, 20, 9),
    0px 0px 25px rgb(9, 172, 236), 0px 0px 25px rgb(194, 233, 248);
}

.section_hero {
  background-image: url(images/main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-width: 50vw;
  min-height: 100vh;
}

.black-solgan {
  background-color: black;
  padding: 20px;
}
.black-solgan h2 {
  font-weight: 600;
  color: rgb(194, 233, 248);
  text-align: center;
  font-size: 50px;
}
.black-solgan h2 span {
  color: rgb(9, 172, 236);
  font-size: 80px;
  font-weight: 800;
  text-shadow: 2px 2px 0 rgb(0, 68, 255), 0px 0px 10px rgb(0, 68, 255);
}

.project_work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin: 20px auto;
  max-width: 1100px;
}
.card {
  max-width: 320px;
  max-height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 8px 8px rgba(155, 200, 142, 0.5);
  padding: 20px;
  margin: 15px 10px 0 5px;
  transition: 0.2s ease-in;
}
.card img {
  background-position: center;
  background-size: contain;
  border: 2px solid black;
  max-width: 280px;
}
.card-layout {
  display: flex;
}
.card-content {
  padding: 10px;
}
.card-content h3 {
  padding-bottom: 20px;
  font-weight: 300;
}
.card:hover {
  transform: scale(1.08);
  box-shadow: 3px 5px 10px 8px rgba(19, 75, 4, 0.8);
  transition: 0.4s ease-in-out;
}
.final {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
.contact {
  background-color: rgb(1, 47, 1);
  width: 100vw;
}
.about {
  background-color: rgb(146, 42, 5);
  width: 100vw;
}
.contact,
.about {
  min-height: 300px;
  padding: 35px;
  color: aliceblue;
}
.contact p,
.about p {
  margin-bottom: 20px;
  font-size: 20px;
}
.contact h2,
.about h2 {
  font-size: 65px;
  margin-bottom: 20px;
}
footer {
  background-color: black;
  text-align: center;
  font-size: 35px;
  color: rgb(9, 172, 236);
  font-weight: 300;
  height: 100px;
  padding: 20px;
}
footer span {
  text-shadow: 1px 1px 0 rgb(1, 47, 1), 0px 0px 10px rgb(2, 171, 2);
}


@media screen and (max-width:786px) {
  .section_hero{
    min-height: 50vh;
    
  }
  
  .section_hero h2{
    padding: 10px 0;
    text-align: center;
    font-size: 32px; 
    margin: 0 auto;
  
  }
  .large-hi{
    font-size: 32px;
  }
  .black-solgan h2 span{
    font-weight: 500;
    font-size: 52px;

  }
  .black-solgan h2 {
    font-weight: 300;
    font-size: 32px;
    text-align: center;

  }

  .final{
    flex-direction: column;
  }
  h1{
    font-size: 32px;
  }

  .contact h2,
.about h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

  footer{
    height: 150px;
  }
  .card-layout{
    display: flex;
    
  }
  .card{
    
    margin: 0 auto;
  }
}
